# earthquakes

./: README.md  RUN.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/name/wilu/earthquakes/: CachingEarthquakesDataProvider.java  Coordinates.java  Earthquake.java  EarthquakesDataProvider.java  InputController.java  NearbyEarthquakes.java  NearbyEarthquakesApp.java  PropsProvider.java
src/main/resources/: application.properties
src/test/java/name/wilu/earthquakes/: ApiEarthquakesDataProviderTest.java  CachingEarthquakesDataProviderTest.java  CoordinatesTest.java  NearbyEarthquakesCalculationTest.java  NearbyEarthquakesTest.java  PropsProviderTest.java  ValueReaderTest.java
